@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
   --primary-color: #111317;
   --primary-color-light: #1f2125;
   --primary-color-extra-light: #35373b;
   --secondary-color: #f9ac54;
   --secondary-color-dark: #d79447;
   --text-light: #d1d5db;
   --white: #ffffff;
   --max-width: 1900px;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

.section_container {
   max-width: var(--max-width);
   margin: auto;
   padding: 5rem 1rem;
}

.section_header {
   margin-bottom: 1rem;
   font-size: 2.25rem;
   font-weight: 600;
   text-align: center;
   color: var(--white);
}

.section_subheader {
   max-width: 600px;
   margin: auto;
   text-align: justify;
   color: var(--text-light);
}

.btn {
   padding: 1rem 2rem;
   outline: none;
   border: none;
   font-size: 1rem;
   color: var(--white);
   background-color: var(--secondary-color);
   border-radius: 5px;
   cursor: pointer;
   transition: 0.3s;
}

.btn:hover {
   background-color: var(--secondary-color-dark);
}


a {
   text-decoration: none;
}

a:hover{
   text-decoration: none;
   color: var(--secondary-color-dark);
}

.bg_blur {
   position: absolute;
   box-shadow: 0 0 1000px 50px var(--secondary-color);
   z-index: -1;
}

img {
   width: 100%;
   display: flex;
}

body {
   font-family: "Poppins", sans-serif;
   background-color: var(--primary-color);
}

nav {
   max-width: var(--max-width);
   margin: auto;
   padding: 2rem 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
}


.nav_logo {
   max-width: 150px;
}

.nav_link {
   list-style: none;
   display: flex;
   align-items: center;
   gap: 3rem;
}

.link a {
   position: relative;
   padding-bottom: 0.75rem;
   color: var(--white);
}

.link a:after {
   content: "";
   position: absolute;
   height: 2px;
   width: 0;
   left: 0;
   bottom: 0;
   background-color: var(--secondary-color);
   transition: 0.3s;
}

.link a:hover::after {
   width: 50%;
}

.header_container {
   position: relative;
   padding-top: 2rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2rem;
}

.header_container::before {
   content: "";
   position: absolute;
   bottom: 5rem;
   right: 20rem;
   font-size: 10rem;
   font-weight: 700;
   line-height: 7rem;
   color: var(--white);
   opacity: .05;
   z-index: -1;
}

.header_blur {
   bottom: 5rem;
   right: 0;
}

.header_content h4 {
   margin-bottom: 1rem;
   font-size: 1rem;
   font-weight: 600;
   color: var(--secondary-color);
}

.header_content h1 {
   margin-bottom: 1rem;
   font-size: 5rem;
   font-weight: 700;
   line-height: 6rem;
   color: var(--white);
}

.header_content h1 span {
   -webkit-text-fill-color: transparent;
   -webkit-text-stroke: 1px var(--white);
}

.header_content p {
   margin-bottom: 2rem;
   font-size: 1.15rem;
   color: var(--text-light);
}

.header_content span{
   color: var(--secondary-color);
}

.header_image {
   position: relative;
   max-width: 500px;
   height: 100%;
}

.header_image::before {
   content: "";
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   font-size: 40rem;
   font-weight: 400;
   line-height: 20rem;
   color: var(--secondary-color);
   opacity: 0.1;
   z-index: -1;
}

.header_image img {
   max-width: 350px;
   max-height: 600px;
   margin: auto;
}

.explore_header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
}

.explore_nav {
   display: flex;
   align-items: center;
   gap: 2rem;
}

.explore_nav span {
   padding: 0 6px;
   font-size: 1.5rem;
   color: var(--white);
   border: 2px solid var(--white);
   border-radius: 100%;
   cursor: pointer;
   transition: 0.3s;
}

.explore_nav span:hover {
   color: var(--secondary-color);
   border-color: var(--secondary-color);
}

.explore_grid {
   margin-top: 4rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
}

.explore_card {
   padding: 1rem;
   background-color: var(--primary-color-light);
   border: 2px solid transparent;
   border-radius: 10px;
   transition: 0.3s;
}

.explore_card:hover {
   background-color: var(--primary-color-extra-light);
   border-color: var(--secondary-color);
}

.explore_card span {
   display: inline-block;
   padding: 2px 9px;
   margin-bottom: 1rem;
   font-size: 1.75rem;
   color: var(--white);
   background-color: var(--secondary-color-dark);
   border-radius: 5px;
}

.explore_card h4 {
   margin-bottom: .5rem;
   font-size: 1.2rem;
   font-weight: 600;
   color: var(--white);
}

.explore_card p {
   margin-bottom: 1rem;
   text-align: justify;
   color: var(--text-light);
}

.explore_card a {
   color: var(--white);
   transition: 0.3s;
}

.explore_card a:hover {
   color: var(--secondary-color);
}

.class_container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
}

.class_image {
   position: relative;
}

.class_image .class_img-1 {
   position: absolute;
   right: 0;
   top: 0;
   max-width: 500px;
   border-radius: 10px;
}

.class_image .class_img-2 {
   position: absolute;
   left: 63px;
   bottom: -67px;
   max-width: 330px;
   border-radius: 10px;
}

.class_content {
   padding: 2rem 0;
}

.class_content .section_header {
   text-align: left;
   max-width: 400px;
}

.class_content p {
   margin-bottom: 4rem;
   color: var(--text-light);
}

.join_container .explore_card{
   color: var(--text-light);
   padding: 22px;
   font-size: 1.15rem;
   text-align: justify;
   display: inline-block;
}

.join_container span {
   display: inline-block;
   padding: 2px 9px;
   margin-bottom: 1rem;
   font-size: 1rem;
   color: var(--white);
   background-color: var(--secondary-color-dark);
   border-radius: 5px;
}


.join_image {
   margin-top: 4rem;
   position: relative;
}

.join_image img {
   border-radius: 10px;
}

.join_grid {
   position: absolute;
   bottom: -5rem;
   width: calc(100% - 4rem);
   padding: 2rem;
   margin: 0 2rem;
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   background-color: var(--primary-color-light);
   border-radius: 10px;
}

.join_card {
   flex: 1 1 250px;
   display: flex;
   align-items: center;
   gap: 1rem;
}

.join_card span {
   padding: 5px 12px;
   font-size: 1.75rem;
   color: var(--white);
   background-color: var(--secondary-color-dark);
   border-radius: 5px;
}

.join_card h4 {
   margin-bottom: 0.5rem;
   font-size: 1.2rem;
   font-weight: 500;
   color: var(--white);
}

.join_card p {
   color: var(--text-light);
}

.price_grid {
   margin-top: 4rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
}

.price_card {
   padding: 3rem 2rem;
   display: flex;
   flex-direction: column;
   background-color: var(--primary-color-light);
   border: 2px solid transparent;
   border-radius: 10px;
   transition: 0.3s;
}

.price_card:hover {
   background-color: var(--primary-color-extra-light);
   border-start-end-radius: var(--secondary-color);
}

.price_card_content {
   flex: 1;
   margin-bottom: 2rem;
}

.price_card h4 {
   margin-bottom: 1rem;
   font-size: 1.2rem;
   font-weight: 500;
   color: var(--white);
}

.price_card h3 {
   padding: 1rem;
   margin-bottom: 2rem;
   font-size: 2rem;
   font-weight: 600;
   color: var(--white);
   border-bottom: 2px solid var(--white);
}

.price_card p {
   margin-bottom: 0.75rem;
   color: var(--white);
}

.price_card p i {
   margin-right: 0.5rem;
   font-size: 1.2rem;
   color: var(--secondary-color);
}

.price_btn {
   color: var(--secondary-color);
   background-color: transparent;
   border: 2px solid var(--secondary-color);
}

.price_btn:hover {
   color: var(--white);
   background-color: var(--secondary-color);
}

.review {
   background-color: var(--primary-color-light);
}

.review_container {
   display: flex;
   gap: 2rem;
}

.slider {
   height: 250px;
   margin: auto;
   position: relative;
   width: 90%;
   display: grid;
   place-items: center;
   overflow: hidden;
}

.slider-track {
   display: flex;
   width: calc(250px * 18);
   -webkit-animation-name: move;
   -webkit-animation-duration: 50s;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-direction: right;
   -webkit-animation-timing-function: linear;
}

.slider-track:hover {
   -webkit-animation-play-state: paused;
}

@-webkit-keyframes move {
   0% {
      transform: translateX(0);
   }

   100% {
      transform: translateX(calc(-250px * 10));
   }
}

.slide {
   height: 200px;
   width: 50%;
   display: flex;
   align-items: center;
   padding: 15px;
   perspective: 100px;
}

.slide img {
   width: 100%;
   transition: 0.4s;
}

.slider img:hover {
   transform: translateZ(20px);
}

.slider::before,
.slider::after {
   content: "";
   height: 100%;
   position: absolute;
   width: 15%;
   z-index: 2;
}

.slider::before {
   left: 0;
   top: 0;
}

.slider::after {
   right: 0;
   top: 0;
   transform: rotateZ(180deg);
}

.footer_container {
   position: relative;
   display: grid;
   grid-template-columns: 400px repeat(3, 1fr);
   gap: 2rem;
}

.footer_blur {
   bottom: 0;
   right: 0;
}

.footer_logo {
   max-width: 150px;
   margin-bottom: 2rem;
}

.footer_col p {
   margin-bottom: 2rem;
   color: var(--text-light);
}

.footer_socials {
   display: flex;
   align-items: center;
   gap: 1rem;
}

.footer_socials a {
   padding: 5px 10px;
   font-size: 1.25rem;
   color: var(--secondary-color);
   border: 1px solid var(--secondary-color);
   border-radius: 100%;
   transition: 0.3s;
}

.footer_socials a:hover {
   color: var(--white);
   background-color: var(--secondary-color);
}

.footer_col h4 {
   margin-bottom: 2rem;
   font-size: 1.2rem;
   font-weight: 500;
   color: var(--white);
}

.footer_col>a {
   display: block;
   margin-bottom: 1rem;
   color: var(--text-light);
   transition: 0.3s;
}

.footer_col>a:hover {
   color: var(--secondary-color);
}

.footer_bar {
   max-width: var(--max-width);
   margin: auto;
   padding: 1rem;
   font-size: 0.8rem;
   color: var(--white);
}

@media (width < 900px) {
   .nav_links {
      display: none;
   }

   .header_container {
      grid-template-columns: repeat(1, 1fr);
   }

   .header_image {
      grid-area: 1/1/2/2;
   }

   .explore_grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
   }

   .class_image .class_img-1 {
      position: absolute;
      right: 20px;
      top: 0;
      max-width: 540px;
      border-radius: 10px;
   }
   
   .class_image .class_img-2 {
      position: absolute;
      left: 10px;
      bottom: 285px;
      max-width: 330px;
      border-radius: 10px;
   }

   .class_container {
      grid-template-columns: repeat(1, 1fr);
   }

   .class_image {
      min-height: 400px;
   }

   .price_grid {
      grid-template-columns: repeat(2, 1fr);
   }

   .review_container {
      gap: 2rem;
   }

   .footer_container {
      grid-template-columns: 1fr 200px;
   }
}

@media (width < 600px) {

   .class_image{
      min-height: 300px;
   }

   .header_image{
      max-width: 400px;
      margin: -0.5rem;
      position: relative;
   }

   .explore_header {
      flex-direction: column;
   }

   .explore_grid {
      grid-template-columns: repeat(1, 1fr);
   }

   .class_content p{
      margin-bottom: -4rem;
      text-align: justify;
      font-size: 1.15rem;
      color: var(--text-light);
   }

   .explore_card p {
      margin-bottom: 1rem;
      text-align: justify;
      font-size: 1.15rem;
      color: var(--text-light);
  }

   .class_image .class_img-1 {
      position: absolute;
      right: 0;
      top: -72px;
      max-width: 530px;
      border-radius: 10px;
   }
   
   .class_image .class_img-2 {
      position: absolute;
      left: 0;
      bottom: 50px;
      max-width: 280px;
      border-radius: 10px;
   }

   .join_container {
      margin-bottom: 15rem;
   }

   .join_grid {
      width: 100%;
      margin: 0;
      bottom: -18rem;
   }

   .price_grid {
      grid-template-columns: repeat(1, 1fr);
   }

   .review_container {
      flex-direction: column;
      gap: 0;
   }

   .review_footer {
      flex-direction: column;
   }

   .footer_container {
      grid-template-columns: 1fr 150px;
   }

   .footer_bar {
      text-align: center;
   }
}